<%- model_class = Sample -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:lab_id) %></th>
      <th><%= model_class.human_attribute_name(:lab_nr) %></th>
      <th><%= model_class.human_attribute_name(:bp) %></th>
      <th><%= model_class.human_attribute_name(:std) %></th>
      <th><%= model_class.human_attribute_name(:delta_13_c) %></th>
      <th><%= model_class.human_attribute_name(:delta_13_c_std) %></th>
      <th><%= model_class.human_attribute_name(:prmat_id) %></th>
      <th><%= model_class.human_attribute_name(:prmat_comment) %></th>
      <th><%= model_class.human_attribute_name(:comment) %></th>
      <th><%= model_class.human_attribute_name(:feature) %></th>
      <th><%= model_class.human_attribute_name(:feature_type_id) %></th>
      <th><%= model_class.human_attribute_name(:phase_id) %></th>
      <th><%= model_class.human_attribute_name(:site_id) %></th>
      <th><%= model_class.human_attribute_name(:approved) %></th>
      <th><%= model_class.human_attribute_name(:right_id) %></th>
      <th><%= model_class.human_attribute_name(:dating_method_id) %></th>
      <th><%= model_class.human_attribute_name(:contact_e_mail) %></th>
      <th><%= model_class.human_attribute_name(:creator_ip) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @samples.each do |sample| %>
      <tr>
        <td><%= link_to sample.id, sample_path(sample) %></td>
        <td><%= sample.lab_id %></td>
        <td><%= sample.lab_nr %></td>
        <td><%= sample.bp %></td>
        <td><%= sample.std %></td>
        <td><%= sample.delta_13_c %></td>
        <td><%= sample.delta_13_c_std %></td>
        <td><%= sample.prmat_id %></td>
        <td><%= sample.prmat_comment %></td>
        <td><%= sample.comment %></td>
        <td><%= sample.feature %></td>
        <td><%= sample.feature_type_id %></td>
        <td><%= sample.phase_id %></td>
        <td><%= sample.site_id %></td>
        <td><%= sample.approved %></td>
        <td><%= sample.right_id %></td>
        <td><%= sample.dating_method_id %></td>
        <td><%= sample.contact_e_mail %></td>
        <td><%= sample.creator_ip %></td>
        <td><%=l sample.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_sample_path(sample), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      sample_path(sample),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_sample_path,
            :class => 'btn btn-primary' %>
